<<< 02-Sep-2016 18:23:12 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:23:12 >>> users json object
<<< 02-Sep-2016 18:23:53 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:23:53 >>> users json object
<<< 02-Sep-2016 18:23:53 >>> {"id":-1,"passengers":[],"destinationlocation":"g","rank":"leorado","tourdriver":"leorado","startlocation":"h","dateandtime":"Fri Sep 02 20:23:00 CEST 2016"}
<<< 02-Sep-2016 18:23:53 >>> drivers username
<<< 02-Sep-2016 18:23:53 >>> leorado
<<< 02-Sep-2016 18:23:53 >>> driver
<<< 02-Sep-2016 18:23:53 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:26:39 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:26:39 >>> users json object
<<< 02-Sep-2016 18:26:39 >>> {"id":-1,"passengers":[],"destinationlocation":"jsjd","rank":"leorado","tourdriver":"leorado","startlocation":"jsjd","dateandtime":"Fri Sep 02 20:26:00 CEST 2016"}
<<< 02-Sep-2016 18:26:39 >>> drivers username
<<< 02-Sep-2016 18:26:39 >>> leorado
<<< 02-Sep-2016 18:26:39 >>> driver
<<< 02-Sep-2016 18:26:39 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:28:28 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:28:28 >>> users json object
<<< 02-Sep-2016 18:28:28 >>> {"id":-1,"passengers":[],"destinationlocation":"hshs","rank":"leorado","tourdriver":"leorado","startlocation":"hdhd","dateandtime":"Fri Sep 02 20:28:00 CEST 2016"}
<<< 02-Sep-2016 18:28:28 >>> drivers username
<<< 02-Sep-2016 18:28:28 >>> leorado
<<< 02-Sep-2016 18:28:28 >>> driver
<<< 02-Sep-2016 18:28:28 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:29:15 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:29:15 >>> users json object
<<< 02-Sep-2016 18:29:15 >>> {"id":-1,"passengers":[],"destinationlocation":"h","rank":"leorado","tourdriver":"leorado","startlocation":"jd","dateandtime":"Fri Sep 02 20:29:00 CEST 2016"}
<<< 02-Sep-2016 18:29:15 >>> drivers username
<<< 02-Sep-2016 18:29:15 >>> leorado
<<< 02-Sep-2016 18:29:15 >>> driver
<<< 02-Sep-2016 18:29:15 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:29:15 >>> driver is not null
<<< 02-Sep-2016 18:30:27 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:30:27 >>> users json object
<<< 02-Sep-2016 18:30:27 >>> {"id":-1,"passengers":[],"destinationlocation":"jdjd","rank":"leorado","tourdriver":"leorado","startlocation":"ndn","dateandtime":"Fri Sep 02 20:30:00 CEST 2016"}
<<< 02-Sep-2016 18:30:27 >>> drivers username
<<< 02-Sep-2016 18:30:27 >>> leorado
<<< 02-Sep-2016 18:30:27 >>> driver
<<< 02-Sep-2016 18:30:27 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:30:27 >>> driver is not null
<<< 02-Sep-2016 18:34:04 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:34:04 >>> users json object
<<< 02-Sep-2016 18:34:04 >>> {"id":-1,"passengers":[],"destinationlocation":"jdj","rank":"leorado","tourdriver":"leorado","startlocation":"ndjd","dateandtime":"Fri Sep 02 20:33:00 CEST 2016"}
<<< 02-Sep-2016 18:34:04 >>> drivers username
<<< 02-Sep-2016 18:34:04 >>> leorado
<<< 02-Sep-2016 18:34:04 >>> driver
<<< 02-Sep-2016 18:34:04 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:34:04 >>> driver is not null
<<< 02-Sep-2016 18:34:57 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:34:57 >>> users json object
<<< 02-Sep-2016 18:34:57 >>> {"id":-1,"passengers":[],"destinationlocation":"jdjd","rank":"leorado","tourdriver":"leorado","startlocation":"jdj","dateandtime":"Fri Sep 02 20:34:00 CEST 2016"}
<<< 02-Sep-2016 18:34:57 >>> drivers username
<<< 02-Sep-2016 18:34:57 >>> leorado
<<< 02-Sep-2016 18:34:57 >>> driver
<<< 02-Sep-2016 18:34:57 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:34:57 >>> driver is not null
<<< 02-Sep-2016 18:34:57 >>> created tour
<<< 02-Sep-2016 18:34:57 >>> {"driver_id":57,"updated_at":"2016-09-02 18:34:57","created_at":"2016-09-02 18:34:57","id":2,"meta_data":[]}
<<< 02-Sep-2016 18:34:57 >>> Tour created:
<<< 02-Sep-2016 18:34:57 >>> {"driver_id":57,"updated_at":"2016-09-02 18:34:57","created_at":"2016-09-02 18:34:57","id":2,"meta_data":{"id":-1,"passengers":[],"destinationlocation":"jdjd","rank":"leorado","startlocation":"jdj","dateandtime":"Fri Sep 02 20:34:00 CEST 2016"}}
<<< 02-Sep-2016 18:37:44 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:37:44 >>> users json object
<<< 02-Sep-2016 18:37:44 >>> {"id":-1,"passengers":[],"destinationlocation":"hdhd","rank":"leorado","tourdriver":"leorado","startlocation":"jdj","dateandtime":"Fri Sep 02 20:37:00 CEST 2016"}
<<< 02-Sep-2016 18:37:44 >>> drivers username
<<< 02-Sep-2016 18:37:44 >>> leorado
<<< 02-Sep-2016 18:37:44 >>> driver
<<< 02-Sep-2016 18:37:44 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:37:44 >>> driver is not null
<<< 02-Sep-2016 18:39:05 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:39:05 >>> users json object
<<< 02-Sep-2016 18:39:05 >>> {"id":-1,"passengers":[],"destinationlocation":"h","rank":"leorado","tourdriver":"leorado","startlocation":"j","dateandtime":"Fri Sep 02 20:39:00 CEST 2016"}
<<< 02-Sep-2016 18:39:05 >>> drivers username
<<< 02-Sep-2016 18:39:05 >>> leorado
<<< 02-Sep-2016 18:39:05 >>> driver
<<< 02-Sep-2016 18:39:05 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:39:05 >>> driver is not null
<<< 02-Sep-2016 18:39:39 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:39:39 >>> users json object
<<< 02-Sep-2016 18:39:39 >>> {"id":-1,"passengers":[],"destinationlocation":"d","rank":"leorado","tourdriver":"leorado","startlocation":"d","dateandtime":"Fri Sep 02 20:39:00 CEST 2016"}
<<< 02-Sep-2016 18:39:39 >>> drivers username
<<< 02-Sep-2016 18:39:39 >>> leorado
<<< 02-Sep-2016 18:39:39 >>> driver
<<< 02-Sep-2016 18:39:39 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:39:39 >>> driver is not null
<<< 02-Sep-2016 18:39:41 >>> Tour created:
<<< 02-Sep-2016 18:39:41 >>> {"driver_id":57,"updated_at":"2016-09-02 18:39:39","created_at":"2016-09-02 18:39:39","id":3,"meta_data":{"passengers":[],"destinationlocation":"d","rank":"leorado","startlocation":"d","dateandtime":"Fri Sep 02 20:39:00 CEST 2016"}}
<<< 02-Sep-2016 18:54:23 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:54:23 >>> users json object
<<< 02-Sep-2016 18:54:23 >>> {"id":-1,"passengers":[],"destinationlocation":"end","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 20:54:00 CEST 2016"}
<<< 02-Sep-2016 18:54:23 >>> drivers id
<<< 02-Sep-2016 18:54:23 >>> 57
<<< 02-Sep-2016 18:54:23 >>> driver
<<< 02-Sep-2016 18:54:23 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:54:23 >>> driver is not null
<<< 02-Sep-2016 18:54:23 >>> Tour created:
<<< 02-Sep-2016 18:54:23 >>> {"driver_id":57,"updated_at":"2016-09-02 18:54:23","created_at":"2016-09-02 18:54:23","id":4,"meta_data":{"passengers":[],"destinationlocation":"end","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 20:54:00 CEST 2016"}}
<<< 02-Sep-2016 18:56:20 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:56:20 >>> users json object
<<< 02-Sep-2016 18:56:20 >>> {"id":-1,"passengers":[],"destinationlocation":"j","rank":-1,"driver_id":57,"startlocation":"h","dateandtime":"Fri Sep 02 20:56:00 CEST 2016"}
<<< 02-Sep-2016 18:56:20 >>> drivers id
<<< 02-Sep-2016 18:56:20 >>> 57
<<< 02-Sep-2016 18:56:20 >>> driver
<<< 02-Sep-2016 18:56:20 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:56:20 >>> driver is not null
<<< 02-Sep-2016 18:56:20 >>> Tour created:
<<< 02-Sep-2016 18:56:20 >>> {"driver_id":57,"updated_at":"2016-09-02 18:56:20","created_at":"2016-09-02 18:56:20","id":5,"meta_data":{"passengers":[],"destinationlocation":"j","rank":-1,"startlocation":"h","dateandtime":"Fri Sep 02 20:56:00 CEST 2016"}}
<<< 02-Sep-2016 18:59:51 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:59:51 >>> users json object
<<< 02-Sep-2016 18:59:51 >>> {"id":-1,"passengers":[],"destinationlocation":"d","rank":-1,"driver_id":57,"startlocation":"d","dateandtime":"Fri Sep 02 20:59:00 CEST 2016"}
<<< 02-Sep-2016 18:59:51 >>> drivers id
<<< 02-Sep-2016 18:59:51 >>> 57
<<< 02-Sep-2016 18:59:51 >>> driver
<<< 02-Sep-2016 18:59:51 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:59:51 >>> driver is not null
<<< 02-Sep-2016 18:59:51 >>> Tour created:
<<< 02-Sep-2016 18:59:51 >>> {"driver_id":57,"updated_at":"2016-09-02 18:59:51","created_at":"2016-09-02 18:59:51","id":6,"meta_data":{"passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Fri Sep 02 20:59:00 CEST 2016"}}
<<< 02-Sep-2016 19:00:42 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:00:42 >>> users json object
<<< 02-Sep-2016 19:00:42 >>> {"id":-1,"passengers":[],"destinationlocation":"end","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 21:00:00 CEST 2016"}
<<< 02-Sep-2016 19:00:42 >>> drivers id
<<< 02-Sep-2016 19:00:42 >>> 57
<<< 02-Sep-2016 19:00:42 >>> driver
<<< 02-Sep-2016 19:00:42 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:00:42 >>> driver is not null
<<< 02-Sep-2016 19:00:42 >>> Tour created:
<<< 02-Sep-2016 19:00:42 >>> {"driver_id":57,"updated_at":"2016-09-02 19:00:42","created_at":"2016-09-02 19:00:42","id":7,"meta_data":{"passengers":[],"destinationlocation":"end","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 21:00:00 CEST 2016"}}
<<< 02-Sep-2016 19:08:32 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:08:32 >>> users json object
<<< 02-Sep-2016 19:08:32 >>> {"id":-1,"passengers":[],"destinationlocation":"daest","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 21:08:00 CEST 2016"}
<<< 02-Sep-2016 19:08:32 >>> drivers id
<<< 02-Sep-2016 19:08:32 >>> 57
<<< 02-Sep-2016 19:08:32 >>> driver
<<< 02-Sep-2016 19:08:32 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:08:32 >>> driver is not null
<<< 02-Sep-2016 19:08:32 >>> Tour created:
<<< 02-Sep-2016 19:08:32 >>> {"driver_id":57,"updated_at":"2016-09-02 19:08:32","created_at":"2016-09-02 19:08:32","id":8,"meta_data":{"passengers":[],"destinationlocation":"daest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 21:08:00 CEST 2016"}}
<<< 02-Sep-2016 19:15:38 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:15:38 >>> users json object
<<< 02-Sep-2016 19:15:38 >>> {"id":-1,"passengers":[],"destinationlocation":"h","rank":-1,"driver_id":57,"startlocation":"j","dateandtime":"5-8-116 21-14"}
<<< 02-Sep-2016 19:15:38 >>> drivers id
<<< 02-Sep-2016 19:15:38 >>> 57
<<< 02-Sep-2016 19:15:38 >>> driver
<<< 02-Sep-2016 19:15:38 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:15:38 >>> driver is not null
<<< 02-Sep-2016 19:15:39 >>> Tour created:
<<< 02-Sep-2016 19:15:39 >>> {"driver_id":57,"updated_at":"2016-09-02 19:15:38","created_at":"2016-09-02 19:15:38","id":9,"meta_data":{"passengers":[],"destinationlocation":"h","rank":-1,"startlocation":"j","dateandtime":"5-8-116 21-14"}}
<<< 02-Sep-2016 19:19:09 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:19:09 >>> users json object
<<< 02-Sep-2016 19:19:09 >>> {"id":-1,"passengers":[],"destinationlocation":"f","rank":-1,"driver_id":57,"startlocation":"f","dateandtime":"5-8-116 21:18"}
<<< 02-Sep-2016 19:19:09 >>> drivers id
<<< 02-Sep-2016 19:19:09 >>> 57
<<< 02-Sep-2016 19:19:09 >>> driver
<<< 02-Sep-2016 19:19:09 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:19:09 >>> driver is not null
<<< 02-Sep-2016 19:19:09 >>> Tour created:
<<< 02-Sep-2016 19:19:09 >>> {"driver_id":57,"updated_at":"2016-09-02 19:19:09","created_at":"2016-09-02 19:19:09","id":10,"meta_data":{"passengers":[],"destinationlocation":"f","rank":-1,"startlocation":"f","dateandtime":"5-8-116 21:18"}}
<<< 02-Sep-2016 19:36:03 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:36:03 >>> users json object
<<< 02-Sep-2016 19:36:03 >>> {"id":-1,"passengers":[],"destinationlocation":"u","rank":-1,"driver_id":57,"startlocation":"u","dateandtime":"Fri Sep 02 21:36:00 CEST 2016"}
<<< 02-Sep-2016 19:36:03 >>> drivers id
<<< 02-Sep-2016 19:36:03 >>> 57
<<< 02-Sep-2016 19:36:03 >>> driver
<<< 02-Sep-2016 19:36:03 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:36:03 >>> driver is not null
<<< 02-Sep-2016 19:36:03 >>> Tour created:
<<< 02-Sep-2016 19:36:03 >>> {"driver_id":57,"updated_at":"2016-09-02 19:36:03","created_at":"2016-09-02 19:36:03","id":11,"meta_data":{"passengers":[],"destinationlocation":"u","rank":-1,"startlocation":"u","dateandtime":"Fri Sep 02 21:36:00 CEST 2016"}}
<<< 02-Sep-2016 19:41:11 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:41:11 >>> users json object
<<< 02-Sep-2016 19:41:11 >>> {"id":-1,"passengers":[],"destinationlocation":"j","rank":-1,"driver_id":57,"startlocation":"h","dateandtime":"Fri Sep 02 21:38:00 CEST 2016"}
<<< 02-Sep-2016 19:41:11 >>> drivers id
<<< 02-Sep-2016 19:41:11 >>> 57
<<< 02-Sep-2016 19:41:11 >>> driver
<<< 02-Sep-2016 19:41:11 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:41:11 >>> driver is not null
<<< 02-Sep-2016 19:41:11 >>> Tour created:
<<< 02-Sep-2016 19:41:11 >>> {"driver_id":57,"updated_at":"2016-09-02 19:41:11","created_at":"2016-09-02 19:41:11","id":12,"meta_data":{"passengers":[],"destinationlocation":"j","rank":-1,"startlocation":"h","dateandtime":"Fri Sep 02 21:38:00 CEST 2016"}}
<<< 02-Sep-2016 19:51:17 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:51:17 >>> users json object
<<< 02-Sep-2016 19:51:17 >>> {"id":-1,"passengers":[],"destinationlocation":"y","rank":-1,"driver_id":57,"startlocation":"y","dateandtime":"Fri Sep 02 21:50:00 CEST 2016"}
<<< 02-Sep-2016 19:51:17 >>> drivers id
<<< 02-Sep-2016 19:51:17 >>> 57
<<< 02-Sep-2016 19:51:17 >>> driver
<<< 02-Sep-2016 19:51:17 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:51:17 >>> driver is not null
<<< 02-Sep-2016 19:51:18 >>> Tour created:
<<< 02-Sep-2016 19:51:18 >>> {"driver_id":57,"updated_at":"2016-09-02 19:51:17","created_at":"2016-09-02 19:51:17","id":13,"meta_data":{"passengers":[],"destinationlocation":"y","rank":-1,"startlocation":"y","dateandtime":"Fri Sep 02 21:50:00 CEST 2016"}}
<<< 02-Sep-2016 20:00:08 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:00:08 >>> users json object
<<< 02-Sep-2016 20:00:08 >>> {"id":-1,"passengers":[],"destinationlocation":"t","rank":-1,"driver_id":57,"startlocation":"t","dateandtime":"Fri Sep 02 21:59:00 CEST 2016"}
<<< 02-Sep-2016 20:00:08 >>> drivers id
<<< 02-Sep-2016 20:00:08 >>> 57
<<< 02-Sep-2016 20:00:08 >>> driver
<<< 02-Sep-2016 20:00:08 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:00:08 >>> driver is not null
<<< 02-Sep-2016 20:00:08 >>> Tour created:
<<< 02-Sep-2016 20:00:08 >>> {"driver_id":57,"updated_at":"2016-09-02 20:00:08","created_at":"2016-09-02 20:00:08","id":14,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 21:59:00 CEST 2016"}}
<<< 02-Sep-2016 20:01:36 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:01:36 >>> users json object
<<< 02-Sep-2016 20:01:36 >>> {"id":-1,"passengers":[],"destinationlocation":"r","rank":-1,"driver_id":57,"startlocation":"r","dateandtime":"Fri Sep 02 22:01:00 CEST 2016"}
<<< 02-Sep-2016 20:01:36 >>> drivers id
<<< 02-Sep-2016 20:01:36 >>> 57
<<< 02-Sep-2016 20:01:36 >>> driver
<<< 02-Sep-2016 20:01:36 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:01:36 >>> driver is not null
<<< 02-Sep-2016 20:01:36 >>> Tour created:
<<< 02-Sep-2016 20:01:36 >>> {"driver_id":57,"updated_at":"2016-09-02 20:01:36","created_at":"2016-09-02 20:01:36","id":15,"meta_data":{"passengers":[],"destinationlocation":"r","rank":-1,"startlocation":"r","dateandtime":"Fri Sep 02 22:01:00 CEST 2016"}}
<<< 02-Sep-2016 20:05:35 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:05:35 >>> users json object
<<< 02-Sep-2016 20:05:35 >>> {"id":-1,"passengers":[],"destinationlocation":"j","rank":-1,"driver_id":57,"startlocation":"h","dateandtime":"Fri Sep 02 22:05:00 CEST 2016"}
<<< 02-Sep-2016 20:05:35 >>> drivers id
<<< 02-Sep-2016 20:05:35 >>> 57
<<< 02-Sep-2016 20:05:35 >>> driver
<<< 02-Sep-2016 20:05:35 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:05:35 >>> driver is not null
<<< 02-Sep-2016 20:05:36 >>> Tour created:
<<< 02-Sep-2016 20:05:36 >>> {"driver_id":57,"updated_at":"2016-09-02 20:05:35","created_at":"2016-09-02 20:05:35","id":16,"meta_data":{"passengers":[],"destinationlocation":"j","rank":-1,"startlocation":"h","dateandtime":"Fri Sep 02 22:05:00 CEST 2016"}}
<<< 02-Sep-2016 20:08:21 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:08:21 >>> users json object
<<< 02-Sep-2016 20:08:21 >>> {"id":-1,"passengers":[],"destinationlocation":"t","rank":-1,"driver_id":57,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}
<<< 02-Sep-2016 20:08:21 >>> drivers id
<<< 02-Sep-2016 20:08:21 >>> 57
<<< 02-Sep-2016 20:08:21 >>> driver
<<< 02-Sep-2016 20:08:21 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:08:21 >>> driver is not null
<<< 02-Sep-2016 20:08:21 >>> Tour created:
<<< 02-Sep-2016 20:08:21 >>> {"driver_id":57,"updated_at":"2016-09-02 20:08:21","created_at":"2016-09-02 20:08:21","id":17,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}}
<<< 02-Sep-2016 21:07:05 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:07:05 >>> users json object
<<< 02-Sep-2016 21:07:05 >>> {"id":57}
<<< 02-Sep-2016 21:07:05 >>> driver
<<< 02-Sep-2016 21:07:05 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:07:05 >>> Tours of driver leorado:
<<< 02-Sep-2016 21:11:10 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:11:10 >>> users json object
<<< 02-Sep-2016 21:11:10 >>> {"id":57}
<<< 02-Sep-2016 21:11:10 >>> driver
<<< 02-Sep-2016 21:11:10 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:12:04 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 21:12:04 >>> users json object
<<< 02-Sep-2016 21:12:04 >>> {"id":-1,"passengers":[],"destinationlocation":"dest","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}
<<< 02-Sep-2016 21:12:04 >>> driver
<<< 02-Sep-2016 21:12:04 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:12:05 >>> Tour created:
<<< 02-Sep-2016 21:12:05 >>> {"driver_id":57,"updated_at":"2016-09-02 21:12:04","created_at":"2016-09-02 21:12:04","id":18,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}}
<<< 02-Sep-2016 21:12:27 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:12:27 >>> users json object
<<< 02-Sep-2016 21:12:27 >>> {"id":57}
<<< 02-Sep-2016 21:12:27 >>> driver
<<< 02-Sep-2016 21:12:27 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:14:01 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 21:14:01 >>> users json object
<<< 02-Sep-2016 21:14:01 >>> {"id":-1,"passengers":[],"destinationlocation":"hshd","rank":-1,"driver_id":57,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}
<<< 02-Sep-2016 21:14:01 >>> driver
<<< 02-Sep-2016 21:14:01 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:14:01 >>> Tour created:
<<< 02-Sep-2016 21:14:01 >>> {"driver_id":57,"updated_at":"2016-09-02 21:14:01","created_at":"2016-09-02 21:14:01","id":19,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}}
<<< 02-Sep-2016 21:14:18 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:14:18 >>> users json object
<<< 02-Sep-2016 21:14:18 >>> {"id":57}
<<< 02-Sep-2016 21:14:18 >>> driver
<<< 02-Sep-2016 21:14:18 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:19:07 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:19:07 >>> users json object
<<< 02-Sep-2016 21:19:07 >>> {"id":57}
<<< 02-Sep-2016 21:19:07 >>> driver
<<< 02-Sep-2016 21:19:07 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:19:31 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 21:19:31 >>> users json object
<<< 02-Sep-2016 21:19:31 >>> {"id":-1,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"driver_id":57,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}
<<< 02-Sep-2016 21:19:31 >>> driver
<<< 02-Sep-2016 21:19:31 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:19:32 >>> Tour created:
<<< 02-Sep-2016 21:19:32 >>> {"driver_id":57,"updated_at":"2016-09-02 21:19:31","created_at":"2016-09-02 21:19:31","id":20,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}}
