<<< 02-Sep-2016 18:23:12 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:23:12 >>> users json object
<<< 02-Sep-2016 18:23:53 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:23:53 >>> users json object
<<< 02-Sep-2016 18:23:53 >>> {"id":-1,"passengers":[],"destinationlocation":"g","rank":"leorado","tourdriver":"leorado","startlocation":"h","dateandtime":"Fri Sep 02 20:23:00 CEST 2016"}
<<< 02-Sep-2016 18:23:53 >>> drivers username
<<< 02-Sep-2016 18:23:53 >>> leorado
<<< 02-Sep-2016 18:23:53 >>> driver
<<< 02-Sep-2016 18:23:53 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:26:39 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:26:39 >>> users json object
<<< 02-Sep-2016 18:26:39 >>> {"id":-1,"passengers":[],"destinationlocation":"jsjd","rank":"leorado","tourdriver":"leorado","startlocation":"jsjd","dateandtime":"Fri Sep 02 20:26:00 CEST 2016"}
<<< 02-Sep-2016 18:26:39 >>> drivers username
<<< 02-Sep-2016 18:26:39 >>> leorado
<<< 02-Sep-2016 18:26:39 >>> driver
<<< 02-Sep-2016 18:26:39 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:28:28 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:28:28 >>> users json object
<<< 02-Sep-2016 18:28:28 >>> {"id":-1,"passengers":[],"destinationlocation":"hshs","rank":"leorado","tourdriver":"leorado","startlocation":"hdhd","dateandtime":"Fri Sep 02 20:28:00 CEST 2016"}
<<< 02-Sep-2016 18:28:28 >>> drivers username
<<< 02-Sep-2016 18:28:28 >>> leorado
<<< 02-Sep-2016 18:28:28 >>> driver
<<< 02-Sep-2016 18:28:28 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:29:15 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:29:15 >>> users json object
<<< 02-Sep-2016 18:29:15 >>> {"id":-1,"passengers":[],"destinationlocation":"h","rank":"leorado","tourdriver":"leorado","startlocation":"jd","dateandtime":"Fri Sep 02 20:29:00 CEST 2016"}
<<< 02-Sep-2016 18:29:15 >>> drivers username
<<< 02-Sep-2016 18:29:15 >>> leorado
<<< 02-Sep-2016 18:29:15 >>> driver
<<< 02-Sep-2016 18:29:15 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:29:15 >>> driver is not null
<<< 02-Sep-2016 18:30:27 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:30:27 >>> users json object
<<< 02-Sep-2016 18:30:27 >>> {"id":-1,"passengers":[],"destinationlocation":"jdjd","rank":"leorado","tourdriver":"leorado","startlocation":"ndn","dateandtime":"Fri Sep 02 20:30:00 CEST 2016"}
<<< 02-Sep-2016 18:30:27 >>> drivers username
<<< 02-Sep-2016 18:30:27 >>> leorado
<<< 02-Sep-2016 18:30:27 >>> driver
<<< 02-Sep-2016 18:30:27 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:30:27 >>> driver is not null
<<< 02-Sep-2016 18:34:04 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:34:04 >>> users json object
<<< 02-Sep-2016 18:34:04 >>> {"id":-1,"passengers":[],"destinationlocation":"jdj","rank":"leorado","tourdriver":"leorado","startlocation":"ndjd","dateandtime":"Fri Sep 02 20:33:00 CEST 2016"}
<<< 02-Sep-2016 18:34:04 >>> drivers username
<<< 02-Sep-2016 18:34:04 >>> leorado
<<< 02-Sep-2016 18:34:04 >>> driver
<<< 02-Sep-2016 18:34:04 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:34:04 >>> driver is not null
<<< 02-Sep-2016 18:34:57 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:34:57 >>> users json object
<<< 02-Sep-2016 18:34:57 >>> {"id":-1,"passengers":[],"destinationlocation":"jdjd","rank":"leorado","tourdriver":"leorado","startlocation":"jdj","dateandtime":"Fri Sep 02 20:34:00 CEST 2016"}
<<< 02-Sep-2016 18:34:57 >>> drivers username
<<< 02-Sep-2016 18:34:57 >>> leorado
<<< 02-Sep-2016 18:34:57 >>> driver
<<< 02-Sep-2016 18:34:57 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:34:57 >>> driver is not null
<<< 02-Sep-2016 18:34:57 >>> created tour
<<< 02-Sep-2016 18:34:57 >>> {"driver_id":57,"updated_at":"2016-09-02 18:34:57","created_at":"2016-09-02 18:34:57","id":2,"meta_data":[]}
<<< 02-Sep-2016 18:34:57 >>> Tour created:
<<< 02-Sep-2016 18:34:57 >>> {"driver_id":57,"updated_at":"2016-09-02 18:34:57","created_at":"2016-09-02 18:34:57","id":2,"meta_data":{"id":-1,"passengers":[],"destinationlocation":"jdjd","rank":"leorado","startlocation":"jdj","dateandtime":"Fri Sep 02 20:34:00 CEST 2016"}}
<<< 02-Sep-2016 18:37:44 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:37:44 >>> users json object
<<< 02-Sep-2016 18:37:44 >>> {"id":-1,"passengers":[],"destinationlocation":"hdhd","rank":"leorado","tourdriver":"leorado","startlocation":"jdj","dateandtime":"Fri Sep 02 20:37:00 CEST 2016"}
<<< 02-Sep-2016 18:37:44 >>> drivers username
<<< 02-Sep-2016 18:37:44 >>> leorado
<<< 02-Sep-2016 18:37:44 >>> driver
<<< 02-Sep-2016 18:37:44 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:37:44 >>> driver is not null
<<< 02-Sep-2016 18:39:05 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:39:05 >>> users json object
<<< 02-Sep-2016 18:39:05 >>> {"id":-1,"passengers":[],"destinationlocation":"h","rank":"leorado","tourdriver":"leorado","startlocation":"j","dateandtime":"Fri Sep 02 20:39:00 CEST 2016"}
<<< 02-Sep-2016 18:39:05 >>> drivers username
<<< 02-Sep-2016 18:39:05 >>> leorado
<<< 02-Sep-2016 18:39:05 >>> driver
<<< 02-Sep-2016 18:39:05 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:39:05 >>> driver is not null
<<< 02-Sep-2016 18:39:39 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:39:39 >>> users json object
<<< 02-Sep-2016 18:39:39 >>> {"id":-1,"passengers":[],"destinationlocation":"d","rank":"leorado","tourdriver":"leorado","startlocation":"d","dateandtime":"Fri Sep 02 20:39:00 CEST 2016"}
<<< 02-Sep-2016 18:39:39 >>> drivers username
<<< 02-Sep-2016 18:39:39 >>> leorado
<<< 02-Sep-2016 18:39:39 >>> driver
<<< 02-Sep-2016 18:39:39 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:39:39 >>> driver is not null
<<< 02-Sep-2016 18:39:41 >>> Tour created:
<<< 02-Sep-2016 18:39:41 >>> {"driver_id":57,"updated_at":"2016-09-02 18:39:39","created_at":"2016-09-02 18:39:39","id":3,"meta_data":{"passengers":[],"destinationlocation":"d","rank":"leorado","startlocation":"d","dateandtime":"Fri Sep 02 20:39:00 CEST 2016"}}
<<< 02-Sep-2016 18:54:23 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:54:23 >>> users json object
<<< 02-Sep-2016 18:54:23 >>> {"id":-1,"passengers":[],"destinationlocation":"end","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 20:54:00 CEST 2016"}
<<< 02-Sep-2016 18:54:23 >>> drivers id
<<< 02-Sep-2016 18:54:23 >>> 57
<<< 02-Sep-2016 18:54:23 >>> driver
<<< 02-Sep-2016 18:54:23 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:54:23 >>> driver is not null
<<< 02-Sep-2016 18:54:23 >>> Tour created:
<<< 02-Sep-2016 18:54:23 >>> {"driver_id":57,"updated_at":"2016-09-02 18:54:23","created_at":"2016-09-02 18:54:23","id":4,"meta_data":{"passengers":[],"destinationlocation":"end","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 20:54:00 CEST 2016"}}
<<< 02-Sep-2016 18:56:20 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:56:20 >>> users json object
<<< 02-Sep-2016 18:56:20 >>> {"id":-1,"passengers":[],"destinationlocation":"j","rank":-1,"driver_id":57,"startlocation":"h","dateandtime":"Fri Sep 02 20:56:00 CEST 2016"}
<<< 02-Sep-2016 18:56:20 >>> drivers id
<<< 02-Sep-2016 18:56:20 >>> 57
<<< 02-Sep-2016 18:56:20 >>> driver
<<< 02-Sep-2016 18:56:20 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:56:20 >>> driver is not null
<<< 02-Sep-2016 18:56:20 >>> Tour created:
<<< 02-Sep-2016 18:56:20 >>> {"driver_id":57,"updated_at":"2016-09-02 18:56:20","created_at":"2016-09-02 18:56:20","id":5,"meta_data":{"passengers":[],"destinationlocation":"j","rank":-1,"startlocation":"h","dateandtime":"Fri Sep 02 20:56:00 CEST 2016"}}
<<< 02-Sep-2016 18:59:51 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:59:51 >>> users json object
<<< 02-Sep-2016 18:59:51 >>> {"id":-1,"passengers":[],"destinationlocation":"d","rank":-1,"driver_id":57,"startlocation":"d","dateandtime":"Fri Sep 02 20:59:00 CEST 2016"}
<<< 02-Sep-2016 18:59:51 >>> drivers id
<<< 02-Sep-2016 18:59:51 >>> 57
<<< 02-Sep-2016 18:59:51 >>> driver
<<< 02-Sep-2016 18:59:51 >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:59:51 >>> driver is not null
<<< 02-Sep-2016 18:59:51 >>> Tour created:
<<< 02-Sep-2016 18:59:51 >>> {"driver_id":57,"updated_at":"2016-09-02 18:59:51","created_at":"2016-09-02 18:59:51","id":6,"meta_data":{"passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Fri Sep 02 20:59:00 CEST 2016"}}
<<< 02-Sep-2016 19:00:42 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:00:42 >>> users json object
<<< 02-Sep-2016 19:00:42 >>> {"id":-1,"passengers":[],"destinationlocation":"end","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 21:00:00 CEST 2016"}
<<< 02-Sep-2016 19:00:42 >>> drivers id
<<< 02-Sep-2016 19:00:42 >>> 57
<<< 02-Sep-2016 19:00:42 >>> driver
<<< 02-Sep-2016 19:00:42 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:00:42 >>> driver is not null
<<< 02-Sep-2016 19:00:42 >>> Tour created:
<<< 02-Sep-2016 19:00:42 >>> {"driver_id":57,"updated_at":"2016-09-02 19:00:42","created_at":"2016-09-02 19:00:42","id":7,"meta_data":{"passengers":[],"destinationlocation":"end","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 21:00:00 CEST 2016"}}
<<< 02-Sep-2016 19:08:32 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:08:32 >>> users json object
<<< 02-Sep-2016 19:08:32 >>> {"id":-1,"passengers":[],"destinationlocation":"daest","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 21:08:00 CEST 2016"}
<<< 02-Sep-2016 19:08:32 >>> drivers id
<<< 02-Sep-2016 19:08:32 >>> 57
<<< 02-Sep-2016 19:08:32 >>> driver
<<< 02-Sep-2016 19:08:32 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:08:32 >>> driver is not null
<<< 02-Sep-2016 19:08:32 >>> Tour created:
<<< 02-Sep-2016 19:08:32 >>> {"driver_id":57,"updated_at":"2016-09-02 19:08:32","created_at":"2016-09-02 19:08:32","id":8,"meta_data":{"passengers":[],"destinationlocation":"daest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 21:08:00 CEST 2016"}}
<<< 02-Sep-2016 19:15:38 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:15:38 >>> users json object
<<< 02-Sep-2016 19:15:38 >>> {"id":-1,"passengers":[],"destinationlocation":"h","rank":-1,"driver_id":57,"startlocation":"j","dateandtime":"5-8-116 21-14"}
<<< 02-Sep-2016 19:15:38 >>> drivers id
<<< 02-Sep-2016 19:15:38 >>> 57
<<< 02-Sep-2016 19:15:38 >>> driver
<<< 02-Sep-2016 19:15:38 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:15:38 >>> driver is not null
<<< 02-Sep-2016 19:15:39 >>> Tour created:
<<< 02-Sep-2016 19:15:39 >>> {"driver_id":57,"updated_at":"2016-09-02 19:15:38","created_at":"2016-09-02 19:15:38","id":9,"meta_data":{"passengers":[],"destinationlocation":"h","rank":-1,"startlocation":"j","dateandtime":"5-8-116 21-14"}}
<<< 02-Sep-2016 19:19:09 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:19:09 >>> users json object
<<< 02-Sep-2016 19:19:09 >>> {"id":-1,"passengers":[],"destinationlocation":"f","rank":-1,"driver_id":57,"startlocation":"f","dateandtime":"5-8-116 21:18"}
<<< 02-Sep-2016 19:19:09 >>> drivers id
<<< 02-Sep-2016 19:19:09 >>> 57
<<< 02-Sep-2016 19:19:09 >>> driver
<<< 02-Sep-2016 19:19:09 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:19:09 >>> driver is not null
<<< 02-Sep-2016 19:19:09 >>> Tour created:
<<< 02-Sep-2016 19:19:09 >>> {"driver_id":57,"updated_at":"2016-09-02 19:19:09","created_at":"2016-09-02 19:19:09","id":10,"meta_data":{"passengers":[],"destinationlocation":"f","rank":-1,"startlocation":"f","dateandtime":"5-8-116 21:18"}}
<<< 02-Sep-2016 19:36:03 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:36:03 >>> users json object
<<< 02-Sep-2016 19:36:03 >>> {"id":-1,"passengers":[],"destinationlocation":"u","rank":-1,"driver_id":57,"startlocation":"u","dateandtime":"Fri Sep 02 21:36:00 CEST 2016"}
<<< 02-Sep-2016 19:36:03 >>> drivers id
<<< 02-Sep-2016 19:36:03 >>> 57
<<< 02-Sep-2016 19:36:03 >>> driver
<<< 02-Sep-2016 19:36:03 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:36:03 >>> driver is not null
<<< 02-Sep-2016 19:36:03 >>> Tour created:
<<< 02-Sep-2016 19:36:03 >>> {"driver_id":57,"updated_at":"2016-09-02 19:36:03","created_at":"2016-09-02 19:36:03","id":11,"meta_data":{"passengers":[],"destinationlocation":"u","rank":-1,"startlocation":"u","dateandtime":"Fri Sep 02 21:36:00 CEST 2016"}}
<<< 02-Sep-2016 19:41:11 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:41:11 >>> users json object
<<< 02-Sep-2016 19:41:11 >>> {"id":-1,"passengers":[],"destinationlocation":"j","rank":-1,"driver_id":57,"startlocation":"h","dateandtime":"Fri Sep 02 21:38:00 CEST 2016"}
<<< 02-Sep-2016 19:41:11 >>> drivers id
<<< 02-Sep-2016 19:41:11 >>> 57
<<< 02-Sep-2016 19:41:11 >>> driver
<<< 02-Sep-2016 19:41:11 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:41:11 >>> driver is not null
<<< 02-Sep-2016 19:41:11 >>> Tour created:
<<< 02-Sep-2016 19:41:11 >>> {"driver_id":57,"updated_at":"2016-09-02 19:41:11","created_at":"2016-09-02 19:41:11","id":12,"meta_data":{"passengers":[],"destinationlocation":"j","rank":-1,"startlocation":"h","dateandtime":"Fri Sep 02 21:38:00 CEST 2016"}}
<<< 02-Sep-2016 19:51:17 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 19:51:17 >>> users json object
<<< 02-Sep-2016 19:51:17 >>> {"id":-1,"passengers":[],"destinationlocation":"y","rank":-1,"driver_id":57,"startlocation":"y","dateandtime":"Fri Sep 02 21:50:00 CEST 2016"}
<<< 02-Sep-2016 19:51:17 >>> drivers id
<<< 02-Sep-2016 19:51:17 >>> 57
<<< 02-Sep-2016 19:51:17 >>> driver
<<< 02-Sep-2016 19:51:17 >>> leorado; password; leo; rado
<<< 02-Sep-2016 19:51:17 >>> driver is not null
<<< 02-Sep-2016 19:51:18 >>> Tour created:
<<< 02-Sep-2016 19:51:18 >>> {"driver_id":57,"updated_at":"2016-09-02 19:51:17","created_at":"2016-09-02 19:51:17","id":13,"meta_data":{"passengers":[],"destinationlocation":"y","rank":-1,"startlocation":"y","dateandtime":"Fri Sep 02 21:50:00 CEST 2016"}}
<<< 02-Sep-2016 20:00:08 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:00:08 >>> users json object
<<< 02-Sep-2016 20:00:08 >>> {"id":-1,"passengers":[],"destinationlocation":"t","rank":-1,"driver_id":57,"startlocation":"t","dateandtime":"Fri Sep 02 21:59:00 CEST 2016"}
<<< 02-Sep-2016 20:00:08 >>> drivers id
<<< 02-Sep-2016 20:00:08 >>> 57
<<< 02-Sep-2016 20:00:08 >>> driver
<<< 02-Sep-2016 20:00:08 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:00:08 >>> driver is not null
<<< 02-Sep-2016 20:00:08 >>> Tour created:
<<< 02-Sep-2016 20:00:08 >>> {"driver_id":57,"updated_at":"2016-09-02 20:00:08","created_at":"2016-09-02 20:00:08","id":14,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 21:59:00 CEST 2016"}}
<<< 02-Sep-2016 20:01:36 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:01:36 >>> users json object
<<< 02-Sep-2016 20:01:36 >>> {"id":-1,"passengers":[],"destinationlocation":"r","rank":-1,"driver_id":57,"startlocation":"r","dateandtime":"Fri Sep 02 22:01:00 CEST 2016"}
<<< 02-Sep-2016 20:01:36 >>> drivers id
<<< 02-Sep-2016 20:01:36 >>> 57
<<< 02-Sep-2016 20:01:36 >>> driver
<<< 02-Sep-2016 20:01:36 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:01:36 >>> driver is not null
<<< 02-Sep-2016 20:01:36 >>> Tour created:
<<< 02-Sep-2016 20:01:36 >>> {"driver_id":57,"updated_at":"2016-09-02 20:01:36","created_at":"2016-09-02 20:01:36","id":15,"meta_data":{"passengers":[],"destinationlocation":"r","rank":-1,"startlocation":"r","dateandtime":"Fri Sep 02 22:01:00 CEST 2016"}}
<<< 02-Sep-2016 20:05:35 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:05:35 >>> users json object
<<< 02-Sep-2016 20:05:35 >>> {"id":-1,"passengers":[],"destinationlocation":"j","rank":-1,"driver_id":57,"startlocation":"h","dateandtime":"Fri Sep 02 22:05:00 CEST 2016"}
<<< 02-Sep-2016 20:05:35 >>> drivers id
<<< 02-Sep-2016 20:05:35 >>> 57
<<< 02-Sep-2016 20:05:35 >>> driver
<<< 02-Sep-2016 20:05:35 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:05:35 >>> driver is not null
<<< 02-Sep-2016 20:05:36 >>> Tour created:
<<< 02-Sep-2016 20:05:36 >>> {"driver_id":57,"updated_at":"2016-09-02 20:05:35","created_at":"2016-09-02 20:05:35","id":16,"meta_data":{"passengers":[],"destinationlocation":"j","rank":-1,"startlocation":"h","dateandtime":"Fri Sep 02 22:05:00 CEST 2016"}}
<<< 02-Sep-2016 20:08:21 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 20:08:21 >>> users json object
<<< 02-Sep-2016 20:08:21 >>> {"id":-1,"passengers":[],"destinationlocation":"t","rank":-1,"driver_id":57,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}
<<< 02-Sep-2016 20:08:21 >>> drivers id
<<< 02-Sep-2016 20:08:21 >>> 57
<<< 02-Sep-2016 20:08:21 >>> driver
<<< 02-Sep-2016 20:08:21 >>> leorado; password; leo; rado
<<< 02-Sep-2016 20:08:21 >>> driver is not null
<<< 02-Sep-2016 20:08:21 >>> Tour created:
<<< 02-Sep-2016 20:08:21 >>> {"driver_id":57,"updated_at":"2016-09-02 20:08:21","created_at":"2016-09-02 20:08:21","id":17,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}}
<<< 02-Sep-2016 21:07:05 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:07:05 >>> users json object
<<< 02-Sep-2016 21:07:05 >>> {"id":57}
<<< 02-Sep-2016 21:07:05 >>> driver
<<< 02-Sep-2016 21:07:05 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:07:05 >>> Tours of driver leorado:
<<< 02-Sep-2016 21:11:10 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:11:10 >>> users json object
<<< 02-Sep-2016 21:11:10 >>> {"id":57}
<<< 02-Sep-2016 21:11:10 >>> driver
<<< 02-Sep-2016 21:11:10 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:12:04 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 21:12:04 >>> users json object
<<< 02-Sep-2016 21:12:04 >>> {"id":-1,"passengers":[],"destinationlocation":"dest","rank":-1,"driver_id":57,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}
<<< 02-Sep-2016 21:12:04 >>> driver
<<< 02-Sep-2016 21:12:04 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:12:05 >>> Tour created:
<<< 02-Sep-2016 21:12:05 >>> {"driver_id":57,"updated_at":"2016-09-02 21:12:04","created_at":"2016-09-02 21:12:04","id":18,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}}
<<< 02-Sep-2016 21:12:27 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:12:27 >>> users json object
<<< 02-Sep-2016 21:12:27 >>> {"id":57}
<<< 02-Sep-2016 21:12:27 >>> driver
<<< 02-Sep-2016 21:12:27 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:14:01 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 21:14:01 >>> users json object
<<< 02-Sep-2016 21:14:01 >>> {"id":-1,"passengers":[],"destinationlocation":"hshd","rank":-1,"driver_id":57,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}
<<< 02-Sep-2016 21:14:01 >>> driver
<<< 02-Sep-2016 21:14:01 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:14:01 >>> Tour created:
<<< 02-Sep-2016 21:14:01 >>> {"driver_id":57,"updated_at":"2016-09-02 21:14:01","created_at":"2016-09-02 21:14:01","id":19,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}}
<<< 02-Sep-2016 21:14:18 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:14:18 >>> users json object
<<< 02-Sep-2016 21:14:18 >>> {"id":57}
<<< 02-Sep-2016 21:14:18 >>> driver
<<< 02-Sep-2016 21:14:18 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:19:07 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 02-Sep-2016 21:19:07 >>> users json object
<<< 02-Sep-2016 21:19:07 >>> {"id":57}
<<< 02-Sep-2016 21:19:07 >>> driver
<<< 02-Sep-2016 21:19:07 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:19:31 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 21:19:31 >>> users json object
<<< 02-Sep-2016 21:19:31 >>> {"id":-1,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"driver_id":57,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}
<<< 02-Sep-2016 21:19:31 >>> driver
<<< 02-Sep-2016 21:19:31 >>> leorado; password; leo; rado
<<< 02-Sep-2016 21:19:32 >>> Tour created:
<<< 02-Sep-2016 21:19:32 >>> {"driver_id":57,"updated_at":"2016-09-02 21:19:31","created_at":"2016-09-02 21:19:31","id":20,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}}
<<< 03-Sep-2016 07:41:27 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:41:27 >>> driver
<<< 03-Sep-2016 07:41:27 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:42:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:42:32 >>> driver
<<< 03-Sep-2016 07:42:32 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:42:34 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:42:34 >>> driver
<<< 03-Sep-2016 07:42:34 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:42:34 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:42:34 >>> driver
<<< 03-Sep-2016 07:42:34 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:42:35 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:42:35 >>> driver
<<< 03-Sep-2016 07:42:35 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:42:35 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:42:35 >>> driver
<<< 03-Sep-2016 07:42:35 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:42:35 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:42:35 >>> driver
<<< 03-Sep-2016 07:42:35 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:44:25 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:44:25 >>> driver
<<< 03-Sep-2016 07:44:25 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:44:48 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:44:48 >>> driver
<<< 03-Sep-2016 07:44:48 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:47:00 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:47:00 >>> driver
<<< 03-Sep-2016 07:47:00 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:47:25 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:47:25 >>> driver
<<< 03-Sep-2016 07:47:25 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:47:51 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:47:51 >>> driver
<<< 03-Sep-2016 07:47:51 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:48:08 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:48:08 >>> driver
<<< 03-Sep-2016 07:48:08 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:48:40 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:48:40 >>> driver
<<< 03-Sep-2016 07:48:40 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:48:48 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:48:48 >>> driver
<<< 03-Sep-2016 07:48:48 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:48:55 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:48:55 >>> driver
<<< 03-Sep-2016 07:48:55 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:50:25 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:50:25 >>> driver
<<< 03-Sep-2016 07:50:25 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:50:49 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:50:49 >>> driver
<<< 03-Sep-2016 07:50:49 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:00 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:00 >>> driver
<<< 03-Sep-2016 07:51:00 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:29 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:29 >>> driver
<<< 03-Sep-2016 07:51:29 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:30 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:30 >>> driver
<<< 03-Sep-2016 07:51:30 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:31 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:31 >>> driver
<<< 03-Sep-2016 07:51:31 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:31 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:31 >>> driver
<<< 03-Sep-2016 07:51:31 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:31 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:31 >>> driver
<<< 03-Sep-2016 07:51:31 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:31 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:31 >>> driver
<<< 03-Sep-2016 07:51:31 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:31 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:31 >>> driver
<<< 03-Sep-2016 07:51:31 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:32 >>> driver
<<< 03-Sep-2016 07:51:32 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:32 >>> driver
<<< 03-Sep-2016 07:51:32 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:32 >>> driver
<<< 03-Sep-2016 07:51:32 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:32 >>> driver
<<< 03-Sep-2016 07:51:32 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:32 >>> driver
<<< 03-Sep-2016 07:51:32 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:45 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:45 >>> driver
<<< 03-Sep-2016 07:51:45 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:45 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:45 >>> driver
<<< 03-Sep-2016 07:51:45 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:45 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:45 >>> driver
<<< 03-Sep-2016 07:51:45 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:46 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:46 >>> driver
<<< 03-Sep-2016 07:51:46 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:51:46 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:51:46 >>> driver
<<< 03-Sep-2016 07:51:46 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:52:07 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:52:07 >>> driver
<<< 03-Sep-2016 07:52:07 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:52:15 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:52:15 >>> driver
<<< 03-Sep-2016 07:52:15 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:52:59 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:52:59 >>> driver
<<< 03-Sep-2016 07:52:59 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:53:26 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:53:26 >>> driver
<<< 03-Sep-2016 07:53:26 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:53:43 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:53:43 >>> driver
<<< 03-Sep-2016 07:53:43 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:53:52 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:53:52 >>> driver
<<< 03-Sep-2016 07:53:52 >>> leorado; password; leo; rado
<<< 03-Sep-2016 07:54:03 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 07:54:03 >>> driver
<<< 03-Sep-2016 07:54:03 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:51:14 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 08:51:14 >>> users json object
<<< 03-Sep-2016 08:51:14 >>> {"id":57}
<<< 03-Sep-2016 08:51:14 >>> driver
<<< 03-Sep-2016 08:51:14 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:51:14 >>> Tours of driver leorado:
<<< 03-Sep-2016 08:52:23 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 08:52:23 >>> driver
<<< 03-Sep-2016 08:52:23 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:52:23 >>> Tours of driver leorado:
<<< 03-Sep-2016 08:52:40 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 08:52:40 >>> driver
<<< 03-Sep-2016 08:52:40 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:52:40 >>> Tours of driver leorado:
<<< 03-Sep-2016 08:52:40 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}}]
<<< 03-Sep-2016 08:53:48 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 08:53:48 >>> users json object
<<< 03-Sep-2016 08:53:48 >>> {"id":57}
<<< 03-Sep-2016 08:53:48 >>> driver
<<< 03-Sep-2016 08:53:48 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:53:48 >>> Tours of driver leorado:
<<< 03-Sep-2016 08:53:48 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}}]
<<< 03-Sep-2016 08:56:33 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 08:56:33 >>> users json object
<<< 03-Sep-2016 08:56:33 >>> {"id":57}
<<< 03-Sep-2016 08:56:33 >>> driver
<<< 03-Sep-2016 08:56:33 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:56:33 >>> Tours of driver leorado:
<<< 03-Sep-2016 08:56:33 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}}]
<<< 03-Sep-2016 08:56:53 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 03-Sep-2016 08:56:53 >>> users json object
<<< 03-Sep-2016 08:56:53 >>> {"id":-1,"passengers":[],"destinationlocation":"dest","rank":-1,"driver_id":57,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}
<<< 03-Sep-2016 08:56:53 >>> driver
<<< 03-Sep-2016 08:56:53 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:56:54 >>> Tour created:
<<< 03-Sep-2016 08:56:54 >>> {"driver_id":57,"updated_at":"2016-09-03 08:56:53","created_at":"2016-09-03 08:56:53","id":21,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}}
<<< 03-Sep-2016 08:57:04 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 08:57:04 >>> users json object
<<< 03-Sep-2016 08:57:04 >>> {"id":57}
<<< 03-Sep-2016 08:57:04 >>> driver
<<< 03-Sep-2016 08:57:04 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:57:04 >>> Tours of driver leorado:
<<< 03-Sep-2016 08:57:04 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}}]
<<< 03-Sep-2016 08:59:52 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 03-Sep-2016 08:59:52 >>> users json object
<<< 03-Sep-2016 08:59:52 >>> {"id":-1,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"driver_id":57,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}
<<< 03-Sep-2016 08:59:52 >>> driver
<<< 03-Sep-2016 08:59:52 >>> leorado; password; leo; rado
<<< 03-Sep-2016 08:59:52 >>> Tour created:
<<< 03-Sep-2016 08:59:52 >>> {"driver_id":57,"updated_at":"2016-09-03 08:59:52","created_at":"2016-09-03 08:59:52","id":22,"meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}}
<<< 03-Sep-2016 09:27:08 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 09:27:08 >>> users json object
<<< 03-Sep-2016 09:27:08 >>> {"id":57}
<<< 03-Sep-2016 09:27:08 >>> driver
<<< 03-Sep-2016 09:27:08 >>> leorado; password; leo; rado
<<< 03-Sep-2016 09:27:08 >>> Tours of driver leorado:
<<< 03-Sep-2016 09:27:08 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}}]
<<< 03-Sep-2016 10:14:02 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 10:14:02 >>> users json object
<<< 03-Sep-2016 10:14:02 >>> {"id":57}
<<< 03-Sep-2016 10:14:02 >>> driver
<<< 03-Sep-2016 10:14:02 >>> leorado; password; leo; rado
<<< 03-Sep-2016 10:14:02 >>> Tours of driver leorado:
<<< 03-Sep-2016 10:14:02 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}}]
<<< 03-Sep-2016 10:14:50 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 03-Sep-2016 10:14:50 >>> users json object
<<< 03-Sep-2016 10:14:50 >>> {"id":-1,"passengers":[],"destinationlocation":"t","rank":-1,"driver_id":57,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}
<<< 03-Sep-2016 10:14:50 >>> driver
<<< 03-Sep-2016 10:14:50 >>> leorado; password; leo; rado
<<< 03-Sep-2016 10:14:50 >>> Tour created:
<<< 03-Sep-2016 10:14:50 >>> {"driver_id":57,"updated_at":"2016-09-03 10:14:50","created_at":"2016-09-03 10:14:50","id":23,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}}
<<< 03-Sep-2016 10:33:03 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 10:33:03 >>> users json object
<<< 03-Sep-2016 10:33:03 >>> {"id":57}
<<< 03-Sep-2016 10:33:03 >>> driver
<<< 03-Sep-2016 10:33:03 >>> leorado; password; leo; rado
<<< 03-Sep-2016 10:33:03 >>> Tours of driver leorado:
<<< 03-Sep-2016 10:33:03 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}}]
<<< 03-Sep-2016 11:47:34 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 03-Sep-2016 11:47:34 >>> users json object
<<< 03-Sep-2016 11:47:34 >>> {"id":57}
<<< 03-Sep-2016 11:47:34 >>> driver
<<< 03-Sep-2016 11:47:34 >>> leorado; password; leo; rado
<<< 03-Sep-2016 11:47:34 >>> Tours of driver leorado:
<<< 03-Sep-2016 11:47:34 >>> [{"id":17,"created_at":"2016-09-02 20:08:21","updated_at":"2016-09-02 20:08:21","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Fri Sep 02 22:08:00 CEST 2016"}},{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}}]
<<< 03-Sep-2016 13:35:25 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:35:54 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:35:56 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:36:48 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:37:05 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:37:21 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:38:10 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:38:11 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:38:12 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:42:58 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:42:59 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:43:00 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:43:01 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:43:01 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:43:05 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:43:39 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:43:54 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:52:56 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:53:07 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:53:08 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:53:10 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:54:13 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:54:57 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:54:58 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:55:11 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:55:17 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:55:18 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:55:19 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:55:22 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:55:26 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:56:10 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:56:18 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:56:19 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:56:57 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:56:58 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:57:06 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 13:59:09 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:00:23 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:00:24 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:08:31 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:08:50 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:08:51 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:08:52 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:09:11 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:09:12 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:09:13 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:09:14 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:09:42 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:10:07 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:10:32 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:10:33 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:10:34 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:10:35 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:10:46 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:11:22 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:11:23 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:11:24 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:12:20 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:12:21 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:12:40 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:12:48 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:13:02 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:14:44 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:14:55 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:15:43 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:15:44 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:15:45 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:16:02 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 03-Sep-2016 14:16:25 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 04-Sep-2016 08:56:23 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 04-Sep-2016 08:56:39 >>> 
>>>>>>>>>> search by location method <<<<<<<<<<
<<< 04-Sep-2016 09:10:41 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 09:10:41 >>> users json object
<<< 04-Sep-2016 09:10:41 >>> {"id":57}
<<< 04-Sep-2016 09:10:41 >>> driver
<<< 04-Sep-2016 09:10:41 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:10:41 >>> Tours of driver leorado:
<<< 04-Sep-2016 09:10:41 >>> [{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}}]
<<< 04-Sep-2016 09:11:07 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 09:11:07 >>> users json object
<<< 04-Sep-2016 09:11:07 >>> {"id":-1,"passengers":[],"destinationlocation":"jdhd","rank":-1,"driver_id":57,"startlocation":"new with date an time seperate","dateandtime":"Sun Sep 04 11:11:00 CEST 2016"}
<<< 04-Sep-2016 09:11:07 >>> driver
<<< 04-Sep-2016 09:11:07 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:11:07 >>> Tour created:
<<< 04-Sep-2016 09:11:07 >>> {"driver_id":57,"updated_at":"2016-09-04 09:11:07","created_at":"2016-09-04 09:11:07","id":24,"passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate","dateandtime":null,"meta_data":{"date":"SunSep042016","time":"11:11:00CEST","passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate"}}
<<< 04-Sep-2016 09:11:35 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 09:11:35 >>> users json object
<<< 04-Sep-2016 09:11:35 >>> {"id":57}
<<< 04-Sep-2016 09:11:35 >>> driver
<<< 04-Sep-2016 09:11:35 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:11:35 >>> Tours of driver leorado:
<<< 04-Sep-2016 09:11:35 >>> [{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}},{"id":24,"created_at":"2016-09-04 09:11:07","updated_at":"2016-09-04 09:11:07","driver_id":57,"passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate","dateandtime":null,"meta_data":{"date":"SunSep042016","time":"11:11:00CEST","passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate"}}]
<<< 04-Sep-2016 09:12:28 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 09:12:28 >>> users json object
<<< 04-Sep-2016 09:12:28 >>> {"id":57}
<<< 04-Sep-2016 09:12:28 >>> driver
<<< 04-Sep-2016 09:12:28 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:12:28 >>> Tours of driver leorado:
<<< 04-Sep-2016 09:12:28 >>> [{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}},{"id":24,"created_at":"2016-09-04 09:11:07","updated_at":"2016-09-04 09:11:07","driver_id":57,"passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate","dateandtime":null,"meta_data":{"date":"SunSep042016","time":"11:11:00CEST","passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate"}}]
<<< 04-Sep-2016 09:12:42 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 09:12:42 >>> users json object
<<< 04-Sep-2016 09:12:42 >>> {"id":57}
<<< 04-Sep-2016 09:12:42 >>> driver
<<< 04-Sep-2016 09:12:42 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:12:42 >>> Tours of driver leorado:
<<< 04-Sep-2016 09:12:42 >>> [{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}},{"id":24,"created_at":"2016-09-04 09:11:07","updated_at":"2016-09-04 09:11:07","driver_id":57,"passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate","dateandtime":null,"meta_data":{"date":"SunSep042016","time":"11:11:00CEST","passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate"}}]
<<< 04-Sep-2016 09:12:51 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 09:12:51 >>> users json object
<<< 04-Sep-2016 09:12:51 >>> {"id":57}
<<< 04-Sep-2016 09:12:51 >>> driver
<<< 04-Sep-2016 09:12:51 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:12:51 >>> Tours of driver leorado:
<<< 04-Sep-2016 09:12:51 >>> [{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}},{"id":24,"created_at":"2016-09-04 09:11:07","updated_at":"2016-09-04 09:11:07","driver_id":57,"passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate","dateandtime":null,"meta_data":{"date":"SunSep042016","time":"11:11:00CEST","passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate"}}]
<<< 04-Sep-2016 09:13:23 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 09:13:23 >>> users json object
<<< 04-Sep-2016 09:13:23 >>> {"id":57}
<<< 04-Sep-2016 09:13:23 >>> driver
<<< 04-Sep-2016 09:13:23 >>> leorado; password; leo; rado
<<< 04-Sep-2016 09:13:23 >>> Tours of driver leorado:
<<< 04-Sep-2016 09:13:23 >>> [{"id":18,"created_at":"2016-09-02 21:12:04","updated_at":"2016-09-02 21:12:04","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"start","dateandtime":"Fri Sep 02 23:12:00 CEST 2016"}},{"id":19,"created_at":"2016-09-02 21:14:01","updated_at":"2016-09-02 21:14:01","driver_id":57,"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshd","rank":-1,"startlocation":"newstara","dateandtime":"Fri Sep 02 23:13:00 CEST 2016"}},{"id":20,"created_at":"2016-09-02 21:19:31","updated_at":"2016-09-02 21:19:31","driver_id":57,"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"djddjdjjd","rank":-1,"startlocation":"star1","dateandtime":"Fri Sep 02 23:19:00 CEST 2016"}},{"id":21,"created_at":"2016-09-03 08:56:53","updated_at":"2016-09-03 08:56:53","driver_id":57,"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"dest","rank":-1,"startlocation":"danas","dateandtime":"Sat Sep 03 10:56:00 CEST 2016"}},{"id":22,"created_at":"2016-09-03 08:59:52","updated_at":"2016-09-03 08:59:52","driver_id":57,"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"hshdhdhhdhd","rank":-1,"startlocation":"jdjdhdhdhd","dateandtime":"Sat Sep 03 10:59:00 CEST 2016"}},{"id":23,"created_at":"2016-09-03 10:14:50","updated_at":"2016-09-03 10:14:50","driver_id":57,"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016","meta_data":{"passengers":[],"destinationlocation":"t","rank":-1,"startlocation":"t","dateandtime":"Sat Sep 03 12:14:00 CEST 2016"}},{"id":24,"created_at":"2016-09-04 09:11:07","updated_at":"2016-09-04 09:11:07","driver_id":57,"passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate","dateandtime":null,"meta_data":{"date":"SunSep042016","time":"11:11:00CEST","passengers":[],"destinationlocation":"jdhd","rank":-1,"startlocation":"new with date an time seperate"}}]
<<< 04-Sep-2016 09:20:12 >>> 
>>>>>>>>>> search by drivers username method <<<<<<<<<<
<<< 04-Sep-2016 11:41:25 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 11:41:25 >>> users json object
<<< 04-Sep-2016 11:41:25 >>> {"id":62}
<<< 04-Sep-2016 11:41:25 >>> driver
<<< 04-Sep-2016 11:41:25 >>> leo; pass; leo; rado
<<< 04-Sep-2016 11:41:25 >>> Tours of driver leo:
<<< 04-Sep-2016 11:41:25 >>> []
<<< 04-Sep-2016 11:41:45 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 11:41:45 >>> users json object
<<< 04-Sep-2016 11:41:45 >>> {"id":-1,"passengers":[],"destinationlocation":"x","rank":-1,"driver_id":62,"startlocation":"hello","dateandtime":"Sun Sep 04 13:41:00 CEST 2016"}
<<< 04-Sep-2016 11:41:45 >>> driver
<<< 04-Sep-2016 11:41:45 >>> leo; pass; leo; rado
<<< 04-Sep-2016 11:41:45 >>> Tour created:
<<< 04-Sep-2016 11:41:45 >>> {"driver_id":62,"updated_at":"2016-09-04 11:41:45","created_at":"2016-09-04 11:41:45","id":25,"passengers":[],"destinationlocation":"x","rank":-1,"startlocation":"hello","dateandtime":null,"meta_data":{"date":"Sun Sep 04 2016","time":"13:41:00 CEST","passengers":[],"destinationlocation":"x","rank":-1,"startlocation":"hello"}}
<<< 04-Sep-2016 11:45:15 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 11:45:15 >>> users json object
<<< 04-Sep-2016 11:45:15 >>> {"id":-1,"passengers":[],"destinationlocation":"d","rank":-1,"driver_id":62,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016"}
<<< 04-Sep-2016 11:45:15 >>> driver
<<< 04-Sep-2016 11:45:15 >>> leo; pass; leo; rado
<<< 04-Sep-2016 11:45:16 >>> Tour created:
<<< 04-Sep-2016 11:45:16 >>> {"driver_id":62,"updated_at":"2016-09-04 11:45:15","created_at":"2016-09-04 11:45:15","id":26,"passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"13:45:00 CEST","passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016"}}
<<< 04-Sep-2016 13:34:00 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 13:34:00 >>> users json object
<<< 04-Sep-2016 13:34:00 >>> {"id":62}
<<< 04-Sep-2016 13:34:00 >>> driver
<<< 04-Sep-2016 13:34:00 >>> leo; pass; leo; rado
<<< 04-Sep-2016 13:34:00 >>> Tours of driver leo:
<<< 04-Sep-2016 13:34:00 >>> [{"id":26,"created_at":"2016-09-04 11:45:15","updated_at":"2016-09-04 11:45:15","driver_id":62,"passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"13:45:00 CEST","passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016"}}]
<<< 04-Sep-2016 13:34:25 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 13:34:25 >>> users json object
<<< 04-Sep-2016 13:34:25 >>> {"id":-1,"passengers":[],"destinationlocation":"sest","rank":-1,"driver_id":62,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016"}
<<< 04-Sep-2016 13:34:25 >>> driver
<<< 04-Sep-2016 13:34:25 >>> leo; pass; leo; rado
<<< 04-Sep-2016 13:34:25 >>> Tour created:
<<< 04-Sep-2016 13:34:25 >>> {"driver_id":62,"updated_at":"2016-09-04 13:34:25","created_at":"2016-09-04 13:34:25","id":27,"passengers":[],"destinationlocation":"sest","rank":-1,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"15:34:00 CEST","passengers":[],"destinationlocation":"sest","rank":-1,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016"}}
<<< 04-Sep-2016 13:45:21 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 13:45:21 >>> users json object
<<< 04-Sep-2016 13:45:21 >>> {"id":62}
<<< 04-Sep-2016 13:45:21 >>> driver
<<< 04-Sep-2016 13:45:21 >>> leo; pass; leo; rado
<<< 04-Sep-2016 13:45:21 >>> Tours of driver leo:
<<< 04-Sep-2016 13:45:21 >>> [{"id":26,"created_at":"2016-09-04 11:45:15","updated_at":"2016-09-04 11:45:15","driver_id":62,"passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"13:45:00 CEST","passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016"}},{"id":27,"created_at":"2016-09-04 13:34:25","updated_at":"2016-09-04 13:34:25","driver_id":62,"passengers":[],"destinationlocation":"sest","rank":-1,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"15:34:00 CEST","passengers":[],"destinationlocation":"sest","rank":-1,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016"}}]
<<< 04-Sep-2016 14:35:59 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 14:35:59 >>> users json object
<<< 04-Sep-2016 14:35:59 >>> {"id":62}
<<< 04-Sep-2016 14:35:59 >>> driver
<<< 04-Sep-2016 14:35:59 >>> leo; pass; leo; rado
<<< 04-Sep-2016 14:35:59 >>> Tours of driver leo:
<<< 04-Sep-2016 14:35:59 >>> [{"id":26,"created_at":"2016-09-04 11:45:15","updated_at":"2016-09-04 11:45:15","driver_id":62,"passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"13:45:00 CEST","passengers":[],"destinationlocation":"d","rank":-1,"startlocation":"d","dateandtime":"Sun Sep 04 13:45:00 CEST 2016"}},{"id":27,"created_at":"2016-09-04 13:34:25","updated_at":"2016-09-04 13:34:25","driver_id":62,"passengers":[],"destinationlocation":"sest","rank":-1,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016","meta_data":{"date":"Sun Sep 04 2016","time":"15:34:00 CEST","passengers":[],"destinationlocation":"sest","rank":-1,"startlocation":"start","dateandtime":"Sun Sep 04 15:34:00 CEST 2016"}}]
<<< 04-Sep-2016 15:28:25 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 15:28:25 >>> users json object
<<< 04-Sep-2016 15:28:25 >>> {"id":63}
<<< 04-Sep-2016 15:28:25 >>> driver
<<< 04-Sep-2016 15:28:25 >>> d; d; d; d
<<< 04-Sep-2016 15:28:25 >>> Tours of driver d:
<<< 04-Sep-2016 15:28:25 >>> []
<<< 04-Sep-2016 17:05:47 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 17:05:47 >>> users json object
<<< 04-Sep-2016 17:05:47 >>> {"id":62}
<<< 04-Sep-2016 17:05:47 >>> driver
<<< 04-Sep-2016 17:05:47 >>> leo; pass; leo; rado
<<< 04-Sep-2016 17:05:47 >>> Tours of driver leo:
<<< 04-Sep-2016 17:05:47 >>> []
<<< 04-Sep-2016 17:06:24 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 17:06:24 >>> users json object
<<< 04-Sep-2016 17:06:24 >>> {"id":-1,"startlocation":"Ni","destinationlocation":"Zajear","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","driver_id":62,"rank":-1,"passengers":[]}
<<< 04-Sep-2016 17:06:24 >>> driver
<<< 04-Sep-2016 17:06:24 >>> leo; pass; leo; rado
<<< 04-Sep-2016 17:06:25 >>> Tour created:
<<< 04-Sep-2016 17:06:25 >>> {"driver_id":62,"updated_at":"2016-09-04 17:06:24","created_at":"2016-09-04 17:06:24","id":28,"passengers":[],"destinationlocation":"Zaje\u010dar","rank":-1,"startlocation":"Ni\u0161","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","meta_data":{"date":"Sun Sep 04 2016","time":"19:06:00 GMT+02:00","startlocation":"Ni\u0161","destinationlocation":"Zaje\u010dar","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","rank":-1,"passengers":[]}}
<<< 04-Sep-2016 18:31:31 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 18:31:31 >>> users json object
<<< 04-Sep-2016 18:31:31 >>> {"id":62}
<<< 04-Sep-2016 18:31:31 >>> driver
<<< 04-Sep-2016 18:31:31 >>> leo; pass; leo; rado
<<< 04-Sep-2016 18:31:31 >>> Tours of driver leo:
<<< 04-Sep-2016 18:31:31 >>> [{"id":28,"created_at":"2016-09-04 17:06:24","updated_at":"2016-09-04 17:06:24","driver_id":62,"passengers":[],"destinationlocation":"Zaje\u010dar","rank":-1,"startlocation":"Ni\u0161","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","meta_data":{"date":"Sun Sep 04 2016","time":"19:06:00 GMT+02:00","startlocation":"Ni\u0161","destinationlocation":"Zaje\u010dar","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","rank":-1,"passengers":[]}}]
<<< 04-Sep-2016 18:31:42 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 18:31:42 >>> users json object
<<< 04-Sep-2016 18:31:42 >>> {"id":62}
<<< 04-Sep-2016 18:31:42 >>> driver
<<< 04-Sep-2016 18:31:42 >>> leo; pass; leo; rado
<<< 04-Sep-2016 18:31:42 >>> Tours of driver leo:
<<< 04-Sep-2016 18:31:42 >>> [{"id":28,"created_at":"2016-09-04 17:06:24","updated_at":"2016-09-04 17:06:24","driver_id":62,"passengers":[],"destinationlocation":"Zaje\u010dar","rank":-1,"startlocation":"Ni\u0161","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","meta_data":{"date":"Sun Sep 04 2016","time":"19:06:00 GMT+02:00","startlocation":"Ni\u0161","destinationlocation":"Zaje\u010dar","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","rank":-1,"passengers":[]}}]
<<< 04-Sep-2016 19:33:19 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 19:33:19 >>> users json object
<<< 04-Sep-2016 19:33:19 >>> {"id":62}
<<< 04-Sep-2016 19:33:19 >>> driver
<<< 04-Sep-2016 19:33:19 >>> leo; pass; leo; rado
<<< 04-Sep-2016 19:33:19 >>> Tours of driver leo:
<<< 04-Sep-2016 19:33:19 >>> [{"id":28,"created_at":"2016-09-04 17:06:24","updated_at":"2016-09-04 17:06:24","driver_id":62,"passengers":[],"destinationlocation":"Zaje\u010dar","rank":-1,"startlocation":"Ni\u0161","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","meta_data":{"date":"Sun Sep 04 2016","time":"19:06:00 GMT+02:00","startlocation":"Ni\u0161","destinationlocation":"Zaje\u010dar","dateandtime":"Sun Sep 04 19:06:00 GMT+02:00 2016","rank":-1,"passengers":[]}}]
<<< 04-Sep-2016 19:58:50 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 19:58:50 >>> users json object
<<< 04-Sep-2016 19:58:50 >>> {"id":66}
<<< 04-Sep-2016 19:58:50 >>> driver
<<< 04-Sep-2016 19:58:50 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 19:58:50 >>> Tours of driver Pica:
<<< 04-Sep-2016 19:58:50 >>> []
<<< 04-Sep-2016 20:00:33 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 20:00:33 >>> users json object
<<< 04-Sep-2016 20:00:33 >>> {"id":66}
<<< 04-Sep-2016 20:00:33 >>> driver
<<< 04-Sep-2016 20:00:33 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 20:00:33 >>> Tours of driver Pica:
<<< 04-Sep-2016 20:00:33 >>> []
<<< 04-Sep-2016 20:02:02 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 20:02:02 >>> users json object
<<< 04-Sep-2016 20:02:02 >>> {"id":66}
<<< 04-Sep-2016 20:02:02 >>> driver
<<< 04-Sep-2016 20:02:02 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 20:02:02 >>> Tours of driver Pica:
<<< 04-Sep-2016 20:02:02 >>> []
<<< 04-Sep-2016 20:02:14 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 20:02:14 >>> users json object
<<< 04-Sep-2016 20:02:14 >>> {"id":-1,"startlocation":"H","destinationlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","driver_id":66,"rank":-1,"passengers":[]}
<<< 04-Sep-2016 20:02:14 >>> driver
<<< 04-Sep-2016 20:02:14 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 20:02:14 >>> Tour created:
<<< 04-Sep-2016 20:02:14 >>> {"driver_id":66,"updated_at":"2016-09-04 20:02:14","created_at":"2016-09-04 20:02:14","id":29,"passengers":[],"destinationlocation":"H","rank":-1,"startlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","meta_data":{"date":"Wed Oct 04 3916","time":"22:02:00 GMT+01:00","startlocation":"H","destinationlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","rank":-1,"passengers":[]}}
<<< 04-Sep-2016 20:03:20 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 20:03:20 >>> users json object
<<< 04-Sep-2016 20:03:20 >>> {"id":66}
<<< 04-Sep-2016 20:03:20 >>> driver
<<< 04-Sep-2016 20:03:20 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 20:03:20 >>> Tours of driver Pica:
<<< 04-Sep-2016 20:03:20 >>> [{"id":29,"created_at":"2016-09-04 20:02:14","updated_at":"2016-09-04 20:02:14","driver_id":66,"passengers":[],"destinationlocation":"H","rank":-1,"startlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","meta_data":{"date":"Wed Oct 04 3916","time":"22:02:00 GMT+01:00","startlocation":"H","destinationlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","rank":-1,"passengers":[]}}]
<<< 04-Sep-2016 20:03:32 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 20:03:32 >>> users json object
<<< 04-Sep-2016 20:03:32 >>> {"id":66}
<<< 04-Sep-2016 20:03:32 >>> driver
<<< 04-Sep-2016 20:03:32 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 20:03:32 >>> Tours of driver Pica:
<<< 04-Sep-2016 20:03:32 >>> [{"id":29,"created_at":"2016-09-04 20:02:14","updated_at":"2016-09-04 20:02:14","driver_id":66,"passengers":[],"destinationlocation":"H","rank":-1,"startlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","meta_data":{"date":"Wed Oct 04 3916","time":"22:02:00 GMT+01:00","startlocation":"H","destinationlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","rank":-1,"passengers":[]}}]
<<< 04-Sep-2016 20:22:17 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 04-Sep-2016 20:22:17 >>> users json object
<<< 04-Sep-2016 20:22:17 >>> {"id":66}
<<< 04-Sep-2016 20:22:17 >>> driver
<<< 04-Sep-2016 20:22:17 >>> Pica;  ; Ses; Kobasica
<<< 04-Sep-2016 20:22:17 >>> Tours of driver Pica:
<<< 04-Sep-2016 20:22:17 >>> [{"id":29,"created_at":"2016-09-04 20:02:14","updated_at":"2016-09-04 20:02:14","driver_id":66,"passengers":[],"destinationlocation":"H","rank":-1,"startlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","meta_data":{"date":"Wed Oct 04 3916","time":"22:02:00 GMT+01:00","startlocation":"H","destinationlocation":"H","dateandtime":"Wed Oct 04 22:02:00 GMT+01:00 3916","rank":-1,"passengers":[]}}]
<<< 04-Sep-2016 20:58:51 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:00:38 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:01:22 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:01:23 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:02:56 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:03:02 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:03:21 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:04:01 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:05:29 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:05:34 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 04-Sep-2016 21:09:33 >>> 
>>>>>>>>>> store method <<<<<<<<<<
<<< 05-Sep-2016 09:16:52 >>> 
>>>>>>>>>> getDriversTours <<<<<<<<<<
<<< 05-Sep-2016 09:16:52 >>> users json object
<<< 05-Sep-2016 09:16:52 >>> {"id":67}
<<< 05-Sep-2016 09:16:52 >>> driver
<<< 05-Sep-2016 09:16:52 >>> ddddd; pass; d; d
<<< 05-Sep-2016 09:16:52 >>> Tours of driver ddddd:
<<< 05-Sep-2016 09:16:52 >>> []
