01-Sep-2016 21:14:23 <<< USER CONTROLLER >>> >>>>>>>>>> store method <<<<<<<<<<
01-Sep-2016 21:14:23 <<< USER CONTROLLER >>> 
01-Sep-2016 21:14:23 <<< USER CONTROLLER >>> user without username
01-Sep-2016 21:14:23 <<< USER CONTROLLER >>> ; ; ; rado; 65; leo
01-Sep-2016 21:14:23 <<< USER CONTROLLER >>> user to return: leo; pass; leo; rado
01-Sep-2016 21:14:50 <<< USER CONTROLLER >>> >>>>>>>>>> store method <<<<<<<<<<
01-Sep-2016 21:14:50 <<< USER CONTROLLER >>> 
01-Sep-2016 21:14:50 <<< USER CONTROLLER >>> user without username
01-Sep-2016 21:14:50 <<< USER CONTROLLER >>> ; ; ; rado; 65; leo
01-Sep-2016 21:14:50 <<< USER CONTROLLER >>> user to return: leorado; password; leo; rado
01-Sep-2016 21:15:21 <<< USER CONTROLLER >>> >>>>>>>>>> store method <<<<<<<<<<
01-Sep-2016 21:15:21 <<< USER CONTROLLER >>> 
01-Sep-2016 21:15:21 <<< USER CONTROLLER >>> user without username
01-Sep-2016 21:15:21 <<< USER CONTROLLER >>> ; ; zdravko; 66; aca
01-Sep-2016 21:15:21 <<< USER CONTROLLER >>> user to return: acko; password; aca; zdravko
01-Sep-2016 21:18:35 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:18:35 <<< USER CONTROLLER >>> {"password":"password","username":"leoradoh"}
01-Sep-2016 21:18:35 <<< USER CONTROLLER >>> 
01-Sep-2016 21:18:35 <<< USER CONTROLLER >>> user leoradoh does not exist
01-Sep-2016 21:18:43 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:18:43 <<< USER CONTROLLER >>> {"password":"passwordjo","username":"leorado"}
01-Sep-2016 21:18:43 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:18:43 <<< USER CONTROLLER >>> user passwordpasswordjo is incorrect
01-Sep-2016 21:18:48 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:18:48 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:18:48 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:19:11 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:19:11 <<< USER CONTROLLER >>> {"password":"password","username":"ackoh"}
01-Sep-2016 21:19:12 <<< USER CONTROLLER >>> 
01-Sep-2016 21:19:12 <<< USER CONTROLLER >>> user ackoh does not exist
01-Sep-2016 21:19:17 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:19:17 <<< USER CONTROLLER >>> {"password":"passwordj","username":"acko"}
01-Sep-2016 21:19:17 <<< USER CONTROLLER >>> acko; password; aca; zdravko
01-Sep-2016 21:19:17 <<< USER CONTROLLER >>> user passwordpasswordj is incorrect
01-Sep-2016 21:19:23 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:19:23 <<< USER CONTROLLER >>> {"password":"passwordj","username":"acko"}
01-Sep-2016 21:19:23 <<< USER CONTROLLER >>> acko; password; aca; zdravko
01-Sep-2016 21:19:23 <<< USER CONTROLLER >>> user passwordpasswordj is incorrect
01-Sep-2016 21:19:26 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:19:26 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
01-Sep-2016 21:19:26 <<< USER CONTROLLER >>> acko; password; aca; zdravko
01-Sep-2016 21:30:30 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:30:30 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:30:30 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:31:51 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:31:51 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:31:51 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:33:55 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:33:55 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:33:55 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:37:47 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:37:47 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:37:47 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:40:29 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:40:29 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:40:29 <<< USER CONTROLLER >>> leorado; password; leo; rado
01-Sep-2016 21:59:01 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
01-Sep-2016 21:59:01 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
01-Sep-2016 21:59:01 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 13:42:46 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 13:42:46 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
02-Sep-2016 13:42:46 <<< USER CONTROLLER >>> acko; password; aca; zdravko
02-Sep-2016 13:43:08 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 13:43:08 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 13:43:08 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:14:06 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:14:06 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:14:06 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:16:58 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:16:58 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:16:58 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:25:10 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:25:10 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:25:10 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:28:52 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:28:52 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:28:52 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:30:13 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:30:13 <<< USER CONTROLLER >>> {"password":"passwordd","username":"leorado"}
02-Sep-2016 15:30:13 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:30:13 <<< USER CONTROLLER >>> user passwordpasswordd is incorrect
02-Sep-2016 15:30:17 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:30:17 <<< USER CONTROLLER >>> {"password":"password","username":"leoradog"}
02-Sep-2016 15:30:17 <<< USER CONTROLLER >>> 
02-Sep-2016 15:30:17 <<< USER CONTROLLER >>> user leoradog does not exist
02-Sep-2016 15:30:22 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:30:22 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:30:22 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:33:16 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:33:16 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:33:16 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:34:57 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:34:57 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:34:57 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:41:07 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:41:07 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:41:07 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:51:54 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:51:54 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 15:51:54 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 15:57:09 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 15:57:09 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
02-Sep-2016 15:57:09 <<< USER CONTROLLER >>> acko; password; aca; zdravko
02-Sep-2016 18:06:46 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 18:06:46 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 18:06:46 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:07:06 <<< USER CONTROLLER >>> >>>>>>>>>> store method <<<<<<<<<<
02-Sep-2016 18:07:50 <<< USER CONTROLLER >>> >>>>>>>>>> store method <<<<<<<<<<
02-Sep-2016 18:13:13 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 18:13:13 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 18:13:13 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:13:13 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 18:13:13 <<< USER CONTROLLER >>> leorado; password; leo; rado
<<< 02-Sep-2016 18:15:34 >>> >>>>>>>>>> store method <<<<<<<<<<
<<< 02-Sep-2016 18:15:34 >>> tour controller
02-Sep-2016 18:17:59 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 18:17:59 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 18:17:59 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:17:59 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 18:17:59 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:53:52 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 18:53:52 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 18:53:52 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:53:52 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 18:53:52 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:59:34 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 18:59:34 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 18:59:34 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 18:59:34 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 18:59:34 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:08:08 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:08:08 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:08:08 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:08:08 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:08:08 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:14:45 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:14:45 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:14:45 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:14:45 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:14:45 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:17:44 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:17:44 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:17:44 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:17:44 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:17:44 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:34:10 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:34:10 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
02-Sep-2016 19:34:10 <<< USER CONTROLLER >>> acko; password; aca; zdravko
02-Sep-2016 19:34:10 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:34:10 <<< USER CONTROLLER >>> acko; password; aca; zdravko
02-Sep-2016 19:35:50 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:35:50 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:35:50 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:35:50 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:35:50 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:38:26 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:38:26 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:38:26 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:38:26 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:38:26 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:49:51 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:49:51 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:49:51 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:49:51 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:49:51 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:59:06 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 19:59:06 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 19:59:06 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 19:59:06 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 19:59:06 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 20:05:17 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 20:05:17 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 20:05:17 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 20:05:17 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 20:05:17 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 20:08:09 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 20:08:09 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 20:08:09 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 20:08:09 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 20:08:09 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 20:21:37 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 20:21:37 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 20:21:37 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 20:21:37 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 20:21:37 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:05:04 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:05:04 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 21:05:04 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:05:04 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 21:05:04 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:06:34 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:06:34 <<< USER CONTROLLER >>> {"password":"r","username":"r"}
02-Sep-2016 21:06:34 <<< USER CONTROLLER >>> 
02-Sep-2016 21:06:34 <<< USER CONTROLLER >>> user r does not exist
02-Sep-2016 21:06:39 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:06:39 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 21:06:39 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:06:39 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 21:06:39 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:10:51 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:10:51 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 21:10:51 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:10:51 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 21:10:51 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:12:18 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:12:18 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 21:12:18 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:12:18 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 21:12:18 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:14:13 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:14:13 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 21:14:13 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:14:13 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 21:14:13 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:19:07 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
02-Sep-2016 21:19:07 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
02-Sep-2016 21:19:07 <<< USER CONTROLLER >>> leorado; password; leo; rado
02-Sep-2016 21:19:07 <<< USER CONTROLLER >>> User logged in correctly
02-Sep-2016 21:19:07 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:49:53 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 08:49:53 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 08:49:53 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:49:53 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 08:49:53 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:53:27 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 08:53:27 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 08:53:27 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:53:27 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 08:53:27 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:56:33 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 08:56:33 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 08:56:33 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:56:33 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 08:56:33 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:57:04 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 08:57:04 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 08:57:04 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:57:04 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 08:57:04 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:59:39 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 08:59:39 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 08:59:39 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 08:59:39 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 08:59:39 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 09:24:34 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 09:24:34 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
03-Sep-2016 09:24:34 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:24:34 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 09:24:34 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:25:51 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 09:25:51 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
03-Sep-2016 09:25:51 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:25:51 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 09:25:51 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:27:07 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 09:27:07 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
03-Sep-2016 09:27:07 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:27:07 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 09:27:07 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:45:12 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 09:45:12 <<< USER CONTROLLER >>> {"password":"password","username":"acko"}
03-Sep-2016 09:45:12 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 09:45:12 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 09:45:12 <<< USER CONTROLLER >>> acko; password; aca; zdravko
03-Sep-2016 10:13:55 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 10:13:55 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 10:13:55 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 10:13:55 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 10:13:55 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 10:33:03 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 10:33:03 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 10:33:03 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 10:33:03 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 10:33:03 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 11:47:33 <<< USER CONTROLLER >>> >>>>>>>>>> authenticate method <<<<<<<<<<
03-Sep-2016 11:47:33 <<< USER CONTROLLER >>> {"password":"password","username":"leorado"}
03-Sep-2016 11:47:33 <<< USER CONTROLLER >>> leorado; password; leo; rado
03-Sep-2016 11:47:33 <<< USER CONTROLLER >>> User logged in correctly
03-Sep-2016 11:47:33 <<< USER CONTROLLER >>> leorado; password; leo; rado
