<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - drive_to_travel_db@localhost" uuid="f4105956-fe45-402a-9de3-e5adc38e3133">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="drive_to_travel_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="laravel_db"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="tours"/>
      <table id="12" parent="1" name="users_meta"/>
      <table id="13" parent="1" name="tours_meta"/>
      <table id="14" parent="1" name="locations"/>
      <table id="15" parent="1" name="locations_meta"/>
      <table id="16" parent="1" name="friend_user"/>
      <column id="17" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="22" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="24" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="10" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="10" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <column id="33" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="11" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="37" parent="11" name="tours_driver_id_foreign">
        <columns>driver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="11" name="tours_driver_id_foreign">
        <columns>driver_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="42" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="43" parent="12" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="12" name="value">
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="47" parent="12" name="users_meta_key_index">
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="12" name="users_meta_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="12" name="users_meta_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="13" name="tour_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="53" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="54" parent="13" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="13" name="value">
        <data-type>text|0</data-type>
      </column>
      <column id="56" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="57" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="58" parent="13" name="tours_meta_key_index">
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="13" name="tours_meta_tour_id_index">
        <columns>tour_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="13" name="tours_meta_tour_id_foreign">
        <columns>tour_id</columns>
        <ref-key>~.tours.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="14" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="64" parent="14" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="65" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="66" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="68" parent="14" name="locations_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="14" name="locations_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="15" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="73" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="74" parent="15" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="15" name="value">
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="78" parent="15" name="locations_meta_key_index">
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="15" name="locations_meta_location_id_index">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="15" name="locations_meta_location_id_foreign">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="84" parent="16" name="friends_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="85" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="86" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="87" parent="16" name="user_friend_friends_id_foreign">
        <columns>friends_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="16" name="user_friend_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="16" name="user_friend_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="16" name="user_friend_friends_id_foreign">
        <columns>friends_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>